{
  "name": "pubg-league",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit-ui/style": "^0.9.3",
    "@zeit/next-css": "^1.0.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "9.1.2",
    "polished": "^3.4.2",
    "pretty-ms": "^5.0.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.3",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "styled-components": "^4.4.1",
    "styled-components-modifiers": "^1.2.5"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
