{
  "name": "pubg-league",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit-ui/style": "^0.9.3",
    "@zeit/next-css": "^1.0.1",
    "next": "9.1.2",
    "polished": "^3.4.2",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "styled-components": "^4.4.1"
  }
}
